# maze-problem

./: README.md  invalid-rectangle-maze-unreachable.txt  pom.xml  valid-rectangle-maze.txt
src/main/java/jksoftware/: App.java
src/main/java/jksoftware/config/: MazeConfig.java
src/main/java/jksoftware/exception/: ExitUnreachableException.java  InvalidCellException.java  MultipleEndPointsException.java  MultipleStartPointsException.java  NoEndCellException.java  NoStartCellException.java
src/main/java/jksoftware/model/: Cell.java  EndCell.java  FreeCell.java  Maze.java  RoadCell.java  StartCell.java  Wall.java
src/main/java/jksoftware/service/: CellFactory.java  MazePrinterService.java  MazeService.java
src/main/java/jksoftware/utils/: ArrayUtils.java  FileUtils.java
src/test/java/jksoftware/model/: MazeTest.java
src/test/java/jksoftware/service/: MazeServiceTest.java
src/test/resources/: invalid-square-maze-duplicate-end.txt  invalid-square-maze-duplicate-start.txt  invalid-square-maze-invalid-character.txt  invalid-square-maze-missing-end.txt  invalid-square-maze-missing-start.txt  valid-rectangle-maze-solved.txt
